{
    "name": "davidle90/timetracker",
    "description": "time-tracking package for worked hours",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Davidle90\\Timetracker\\": "src/"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "Davidle90\\Timetracker\\TimetrackerServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "david le"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
